<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./PAGCSS/servicios.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mooli&family=Nunito:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/085fb3844d.js" crossorigin="anonymous"></script>
    <title>SERVICIOS - TOC GRANADA</title>
</head>
<body>
    <header class="header">
        <div class="logo-nav">
            <a href="index.html">
                <img src="./imagenes/logo.png" alt="logoTOC">
            </a>
            <span class="menu-icon"><i class="fa-solid fa-bars"></i></span>
            <nav class="navegacion">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a class="active" href="servicios.html">SERVICIOS</a></li>
                    <li><a href="toc.html">TOC</a></li>
                    <li><a href="calendario.html">CALENDARIO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="seccionmenu">
            <div class="tituloseccion"><h2></h2></div>
            <div class="menuservicios">
                <div class="cajas">
                    <div>
                        <img src="./imagenes/terapia.png" alt="IMGterapias">
                    </div>
                    <div>
                        <a href="#terapias">TERAPIAS</a>
                    </div>
                </div>
                <div class="cajas">
                    <div>
                        <img src="./imagenes/talleres.png" alt="IMGtalleres">
                    </div>
                    <div>
                        <a href="#talleres">TALLERES</a>
                    </div>
                </div>
                <div class="cajas">
                    <div>
                        <img src="./imagenes/socio.png" alt="IMGsocios">
                    </div>
                    <div>
                        <a href="#haztesocio">HAZTE SOCIO</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccionterapias" id="terapias">
            <div class="tituloseccion"><h3>NUESTRA TERAPIA INTEGRAL INTENSIVA</h3></div>
            <div class="terapias">
                <div>
                    <p> 
                        En muchas ocasiones, el enfoque estándar de terapia, que consiste en una sesión de una hora por semana y luego volver a casa hasta la siguiente semana, no es efectivo. 
                        En cambio, se requiere un cambio significativo en nuestra vida y optar por una terapia más completa y profunda. Esta terapia incluye sesiones individuales con tu psicólogo principal varias veces a la semana, el respaldo de un psicólogo de apoyo, 
                        la participación en talleres y la interacción constante y apoyo mutuo entre todos los afectados y terapeutas que forman parte de nuestra asociación. Esta aproximación aumenta tus posibilidades de recuperación, siempre y cuando estés motivado y comprometido en trabajar para mejorar tu calidad de vida.<br><br>
                        Es importante destacar que el trastorno obsesivo-compulsivo (TOC) y las adicciones comparten muchas similitudes. 
                        Nuestro enfoque de terapia integral intensiva se ha desarrollado a lo largo del tiempo, basado en nuestra experiencia y con el aporte de recursos tanto humanos como económicos.
                    </p>
                    <p>Nuestra terapia integral intensiva se basa en tres pilares fundamentales:</p>
                    <ul>
                        <li>
                            <b>Terapia Cognitivo-Conductual Personalizada:</b><br>
                            En primer lugar, ofrecemos terapia cognitivo-conductual individualizada, que se adapta a las necesidades de cada paciente. 
                            Esta terapia incluye la exposición y prevención de respuestas (EPR), así como la terapia de aceptación y compromiso, junto con otras técnicas según lo requiera el paciente. 
                            Nuestro equipo de psicólogos y co-terapeutas recuperados realiza EPR en vivo casi a diario, lo que aumenta significativamente las posibilidades de recuperación.<br><br>
                        </li>
                        <li>
                            <b>Participación Activa en Talleres:</b><br>
                            En segundo lugar, la participación activa en nuestros talleres es esencial. 
                            Estos talleres son una parte integral de nuestro programa y deben ser completados por todos los pacientes. 
                            Puedes encontrar más detalles sobre los talleres en nuestro cuadrante de talleres. 
                            Los talleres de apoyo mutuo, que se llevan a cabo los martes y viernes con testimonios de pacientes recuperados, son especialmente importantes para motivar a los pacientes a alcanzar sus objetivos.<br><br>
                        </li>
                        <li>
                            <b>Convivencia y Apoyo Mutuo:</b><br>
                            El tercer pilar es la convivencia y el apoyo mutuo tanto entre los pacientes como entre los terapeutas en nuestra ubicación en Monachil, Granada. 
                            Establecer relaciones sociales y de apoyo, tanto dentro de nuestro grupo de pacientes como con otros grupos externos, reduce el aislamiento social y contribuye positivamente a la evolución del paciente. 
                            La figura del "padrino" (una persona recuperada) desempeña un papel fundamental en la motivación del paciente.
                        </li>
                    </ul>
                    <p>Estos tres pilares, cuando se combinan de manera integral, <b>forman la filosofía</b> de nuestra terapia integral intensiva en la Asociación <b>TOC Granada</b>.<br><br>
                    La terapia integral intensiva tendrá una <b>duración media de dos/cuatro meses</b>.
                    </p>
                </div>
            </div>
        </section>
        <section class="secciontalleres" id="talleres">
            <div class="tituloseccion"><h2>TALLERES</h2></div>
            <div class="talleres">
                <div class="cajatalleres">
                    <p> 
                        La Asociación Toc Granada oferta Talleres de organización propia, pensados específicamente para afectados en terapia y resto de asociados: <br><br>
                    </p>
                </div>
                <div class="menutalleres">
                    <div class="cajas">
                        <div>
                            <img src="./imagenes/serviciotalleres.png" alt="IMGtalleres">
                        </div>
                        <div>
                            <p>Nuestro cuadrante de talleres</p>
                        </div>
                        <div>
                            <a href="https://asociaciontocgranada.com/wp-content/uploads/2022/02/CUADRANTE-TALLERES-FEBRERO22.pdf" target="_blank">Visitar</a>
                        </div>
                    </div>
                    <div class="cajas">
                        <div>
                            <img src="./imagenes/serviciosmindfulness.png" alt="IMGmindfulness">
                        </div>
                        <div>
                            <p>Mindfulness para el TOC</p>
                        </div>
                        <div>
                            <a href="https://carmenleon.info/intervenciones-basadas-en-mindfulness/" target="_blank">Visitar</a>
                        </div>
                    </div>
                    <div class="cajas">
                        <div>
                            <img src="./imagenes/serviciomonitores.png" alt="IMGmonitores">
                        </div>
                        <div>
                            <p>Nuestros Monitores de Talleres</p>
                        </div>
                        <div>
                            <a href="https://tocgranada.com/nuestros-monitores-de-talleres/" target="_blank">Visitar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccionhaztesocio" id="haztesocio">
            <div class="tituloseccion"><h2>HAZTE SOCIO</h2></div>
            <div class="haztesocio">
                <div>
                    <p>
                        Si quieres hacerte socio de la Asociación TOC Granada, solo tienes que rellenar el siguiente formulario y nos pondremos próximamente en contacto para confirmar tu suscripción.
                    </p>
                </div>
                <div class="form">
                    <form class="form-group" method="POST">
                        <header>REGISTRO</header>
                        <!-- <?php
                            include("registros.php")
                        ?> -->
                        <div class="input-box">
                            <input type="text" placeholder="Nombre" name = "nombre" required>
                            <input type="text" placeholder="Apellido" name = "apellido" required>
                        </div>
                        <div class="input-box2">
                            <input type="text" placeholder="DNI" name = "dni" required>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Email" name = "email" required>
                            <input type="date" format="yyyy-MM-dd" placeholder="Fecha Nacimiento" name = "fecha_nacimiento" required>
                        </div>
                        <div class="input-box2">
                            <input type="text" placeholder="Teléfono" name = "telefono" required>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="País" name = "pais" required>
                            <input type="text" placeholder="Ciudad" name = "ciudad" required>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Dirección" name = "direccion" required>
                            <input type="number" placeholder="Código Postal" name = "codigo_postal" required>
                        </div>
                        <div class="botonregistro">
                            <input class="boton" value="Registrarme" type="submit" name="registro" style="cursor:pointer;">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-colum">
                    <h4>Contactos</h4>
                    <div class="link-contac">
                        <p><i class="fa-solid fa-phone-volume"></i> 958 958 062</p>
                        <p><i class="fa-solid fa-phone-volume"></i> 626 397 077</p>
                        <p><i class="fa-regular fa-envelope"></i> asociaciontocgranada@gmail.com </p>
                        <p><i class="fa-solid fa-location-dot"></i> Calle Madrid, 74A, Bajo 1, 18193 Monachil, Granada (España) </p>
                    </div>
                </div>
                <div class="footer-colum">
                    <h4>Redes Sociales</h4>
                    <div class="link-redes">
                        <a href="https://www.facebook.com/asociaciontocgranada" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ASOCIACION_TOC_GRANADA/?fbclid=IwAR31Yq-ZVxa-9dhR3q2wk_CVui7T9VWCDArkUqBqAmkjsnSwlauQPEvD8HM" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/TOC%20GRANADA%20ASOCIACI%C3%93N" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://asociaciontocgranada.com/?fbclid=IwAR31Yq-ZVxa-9dhR3q2wk_CVui7T9VWCDArkUqBqAmkjsnSwlauQPEvD8HM" target="_blank"><i class="fa-solid fa-blog"></i></a>
                    </div>
                </div>
            </div>
            <div class="derechosreservados">
                <small>&copy; 2023 <b>TOC GRANADA</b> - Todos los derechos reservados</small>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./PAGJS/servicios.js"></script>
</html>